apiVersion: v1
kind: Secret
metadata:
  name: valheim-server
  namespace: valheim
type: Opaque
data:
  name: TXkgUm9vbQo=  # My Room
  world: VmFsaGFsbGEK  # Valhalla
  password: bXlwYXNzd29yZAo=  # mypassword
